<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <artifactId>spring-cloud-stream-kinesis</artifactId>
     <name>spring-cloud-stream-kinesis</name>

     <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>2.7.3</version>
          <relativePath/> <!-- lookup parent from repository -->
     </parent>
     <groupId>com.kinesis</groupId>
     <version>0.0.1-SNAPSHOT</version>
     <description>kinesis</description>
     <dependencies>
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-stream-binder-kinesis</artifactId>
               <version>${spring-cloud-stream-kinesis-binder.version}</version>
          </dependency>
     </dependencies>

     <properties>
          <aws-sdk.version>1.12.380</aws-sdk.version>
          <spring-cloud-stream-kinesis-binder.version>2.2.0</spring-cloud-stream-kinesis-binder.version>
          <spring-cloud-stream-test.version>4.0.0</spring-cloud-stream-test.version>
          <java.version>17</java.version>
          <spring-cloud.version>2021.0.4</spring-cloud.version>
     </properties>

</project>
